<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Contact</title>
  </head>
  <body>
    <h1 class="Welcome"> Welcome Contact page </h1>
    <p><a class="home" href="/index1.html" target="_blank">Home page</a></p> <br>
    <p><a class="about" href="/index2.html" target="_blank">About page</a></p> <br>
    <p><a class="contact" href="/index.html" target="_blank">Contact page</a></p>
    <a class="tg"  href="https://t.me/nuriddinov077" target="_blank"> <img src="./img/png-transparent-white-arrow-illustration-telegram-logo-computer-icons-social-miscellaneous-blue-angle-thumbnail-removebg-preview (1).png" alt="#"> </a>
  </body>
</html>
