<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main2.css">
    <title>About</title>
    
</head>
<body>
    <h1 class="Welcome"> Welcome About page </h1>
    <p><a class="home" href="/index1.html" target="_blank">Home page</a></p> <br>
    <p><a class="about" href="/index2.html" target="_blank">About page</a></p> <br>
    <p><a class="contact" href="/index.html" target="_blank">Contact page</a></p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam perferendis facilis sunt quasi, odit consequuntur at quaerat repellendus esse provident dignissimos quidem, dolorum blanditiis est quisquam fugiat aut! Facere, numquam.</p>
</body>
</html>