body{
    background-color: #77FA78;
}
.Welcome{
    
    color: blue;
    text-align: center;
    border-radius: 15px
    
}
.home{
    color: blue;
    list-style: none;
    text-decoration: none;
    border-radius: 15px
    
}
.about{
    color: blue;
    list-style: none;
    text-decoration: none;
    border-radius: 15px
}
.contact{
    color: blue;
    list-style: none;
    text-decoration: none;
    border-radius: 15px
} 
.lorem{
    letter-spacing: 20px;
    background-color: #fff;
    text-transform: uppercase;
    text-decoration: line-through;
    font-size: 20px;
    font-style: italic;
    
}